!TRNS,TRNSID,TRNSTYPE,DATE,ACCNT,NAME,CLASS,AMOUNT,DOCNUM,MEMO,CLEAR,TOPRINT,ADDR1,ADDR2,ADDR3,ADDR4,ADDR5,DUEDATE,TERMS,PAID,SHIPDATE
!SPL,SPLID,TRNSTYPE,DATE,ACCNT,NAME,CLASS,AMOUNT,DOCNUM,MEMO,CLEAR,QNTY,PRICE,INVITEM,PAYMETH,REIMBEXP,EXTRA,,,,
!ENDTRNS,,,,,,,,,,,,,,,,,,,,
TRNS,AP1038,INVOICE,3/4/2021,Accounts Receivable,Groupon,,-86.94,,,,N,N,N,,,,3/4/2021,,N,3/4/2021
SPL,1,INVOICE,3/3/2021,Sales,Groupon,,-12.99,,,,-1,12.99,710-132-B,,,,,,,
SPL,2,INVOICE,3/3/2021,Sales,Groupon,,-15.99,,,,-1,15.99,617-267-B,,,,,,,
SPL,3,INVOICE,3/3/2021,Sales,Groupon,,-19.99,,,,-1,19.99,829-045-N,,,,,,,
SPL,4,INVOICE,3/3/2021,Sales,Groupon,,-8.99,,,,-1,8.99,962-052-E,,,,,,,
SPL,5,INVOICE,3/4/2021,Sales,Groupon,,-13.99,,,,-1,13.99,617-030-B,,,,,,,
SPL,6,INVOICE,3/4/2021,Sales,Groupon,,-14.99,,,,-1,14.99,1089-014-R,,,,,,,
