!TRNS,TRNSID,TRNSTYPE,DATE,ACCNT,NAME,CLASS,AMOUNT,DOCNUM,MEMO,CLEAR,TOPRINT,ADDR1,ADDR2,ADDR3,ADDR4,ADDR5,DUEDATE,TERMS,PAID,SHIPDATE
!SPL,SPLID,TRNSTYPE,DATE,ACCNT,NAME,CLASS,AMOUNT,DOCNUM,MEMO,CLEAR,QNTY,PRICE,INVITEM,PAYMETH,REIMBEXP,EXTRA,,,,
!ENDTRNS,,,,,,,,,,,,,,,,,,,,
TRNS,AP1036,INVOICE,2/17/2021,Accounts Receivable,Amazon,,-1339.19,,,,N,N,N,,,,2/17/2021,,N,2/17/2021
SPL,1,INVOICE,2/17/2021,Sales,Amazon,,-12.5,,,,-5,2.5,652-042-E-60MM,,,,,,,
SPL,2,INVOICE,2/17/2021,Sales,Amazon,,-36.4,,,,-20,1.82,652-007-E-60MM,,,,,,,
SPL,3,INVOICE,2/17/2021,Sales,Amazon,,-21.84,,,,-12,1.82,652-037-E-50MM,,,,,,,
SPL,4,INVOICE,2/17/2021,Sales,Amazon,,-310,,,,-124,2.5,652-036-E-40MM,,,,,,,
SPL,5,INVOICE,2/17/2021,Sales,Amazon,,-661.44,,,,-416,1.59,652-034-E-40MM,,,,,,,
SPL,6,INVOICE,2/17/2021,Sales,Amazon,,-46.11,,,,-29,1.59,652-005-E-40MM,,,,,,,
SPL,7,INVOICE,2/17/2021,Sales,Amazon,,-94.64,,,,-52,1.82,652-040-E-60MM_,,,,,,,
SPL,8,INVOICE,2/17/2021,Sales,Amazon,,-143.5,,,,-35,4.1,652-045-E-70MM,,,,,,,
SPL,9,INVOICE,2/17/2021,Sales,Amazon,,-12.76,,,,-4,3.19,652-032-E-60MM,,,,,,,
