!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	DUEDATE	TERMS	PAID	SHIPDATE

!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH		REIMBEXP		EXTRA		

!ENDTRNS																				

TRNS	AP1494	INVOICE	03/17/2022	Accounts Receivable	fools gold		152.0				N	N	N				03/17/2022		N	03/17/2022

SPL	0	INVOICE	03/17/2022	Sales	fools gold		-26.75				-2	12.5	1007-005-R-CP- clear							

SPL	1	INVOICE	03/17/2022	Sales	fools gold		-12.5				-1	12.5	618-985-R							

SPL	2	INVOICE	03/17/2022	Sales	fools gold		-22.0				-1	22.0	702-174-P							

SPL	3	INVOICE	03/17/2022	Sales	fools gold		-15.0				-1	15.0	711-106-R-SET							

SPL	4	INVOICE	03/17/2022	Sales	fools gold		-26.0				-1	26.0	821-191-P							

SPL	5	INVOICE	03/17/2022	Sales	fools gold		-11.5				-1	11.5	906-055-B							

SPL	6	INVOICE	03/17/2022	Sales	fools gold		-24.0				-1	24.0	926-113-P							

SPL	7	INVOICE	03/17/2022	Sales	fools gold		-14.25				-1	14.25	992-006-p-SHELBY							

ENDTRNS