!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	DUEDATE	TERMS	PAID	SHIPDATE

!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH		REIMBEXP		EXTRA		

!ENDTRNS																				

TRNS	AP1487	INVOICE	03/17/2022	Account Receivable	lazer		152.0				N	N	N				03/17/2022		N	03/17/2022

SPL	0	INVOICE	03/17/2022	Sales	lazer		-14.25				1	-14.25	1							

SPL	1	INVOICE	03/17/2022	Sales	lazer		-14.25				1	-14.25	2							

SPL	2	INVOICE	03/17/2022	Sales	lazer		-25.0				2	-12.5	618-985-R							

SPL	3	INVOICE	03/17/2022	Sales	lazer		-22.0				1	-22.0	702-174-P							

SPL	4	INVOICE	03/17/2022	Sales	lazer		-15.0				1	-15.0	711-106-R-SET							

SPL	5	INVOICE	03/17/2022	Sales	lazer		-26.0				1	-26.0	821-191-P							

SPL	6	INVOICE	03/17/2022	Sales	lazer		-11.5				1	-11.5	906-055-B							

SPL	7	INVOICE	03/17/2022	Sales	lazer		-24.0				1	-24.0	926-113-P							

ENDTRNS