!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	DUEDATE	TERMS	PAID	SHIPDATE

!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH		REIMBEXP		EXTRA		

!ENDTRNS																				

TRNS	AP1495	INVOICE	N	Account Receivable	Saks		180.5				N	N	N				N		N	N

SPL	0	INVOICE	N	Sales	Saks		-12.5				-1	12.5	SAMPLES							

SPL	1	INVOICE	N	Sales	Saks		-12.5				-1	12.5	618-985-R							

SPL	2	INVOICE	N	Sales	Saks		-28.5				-1	28.5	678-460-b							

SPL	3	INVOICE	N	Sales	Saks		-28.5				-1	28.5	678-460-b							

SPL	4	INVOICE	N	Sales	Saks		-22.0				-1	22.0	702-174-P							

SPL	5	INVOICE	N	Sales	Saks		-15.0				-1	15.0	711-106-R							

SPL	6	INVOICE	N	Sales	Saks		-26.0				-1	26.0	821-191-P							

SPL	7	INVOICE	N	Sales	Saks		-11.5				-1	11.5	906-055-B							

SPL	8	INVOICE	N	Sales	Saks		-24.0				-1	24.0	926-113-P							

ENDTRNS