!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	DUEDATE	TERMS	PAID	SHIPDATE

!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH		REIMBEXP		EXTRA		

!ENDTRNS																				

TRNS	AP1491	INVOICE	03/22/2022	Accounts Receivable	Shark		152.0					N	N				03/22/2022		N	03/22/2022

SPL	0	INVOICE	03/22/2022	Sales	Shark		-12.5				0	12.5	1007-005-R-CP- clear							

SPL	1	INVOICE	03/22/2022	Sales	Shark		-14.25				0	14.25	1007-005-R-CP- emerald							

SPL	2	INVOICE	03/22/2022	Sales	Shark		-14.25				0	14.25	1007-005-R-CP- ruby							

SPL	3	INVOICE	03/22/2022	Sales	Shark		-12.5				0	12.5	618-985-R							

SPL	4	INVOICE	03/22/2022	Sales	Shark		-22.0				0	22.0	702-174-P							

SPL	5	INVOICE	03/22/2022	Sales	Shark		-15.0				0	15.0	711-106-R-SET							

SPL	6	INVOICE	03/22/2022	Sales	Shark		-26.0				0	26.0	821-191-P							

SPL	7	INVOICE	03/22/2022	Sales	Shark		-11.5				0	11.5	906-055-B							

SPL	8	INVOICE	03/22/2022	Sales	Shark		-24.0				0	24.0	926-113-P							

ENDTRNS