!TRNS,TRNSID,TRNSTYPE,DATE,ACCNT,NAME,CLASS,AMOUNT,DOCNUM,MEMO,CLEAR,TOPRINT,ADDR1,ADDR2,ADDR3,ADDR4,ADDR5,DUEDATE,TERMS,PAID,SHIPDATE
!SPL,SPLID,TRNSTYPE,DATE,ACCNT,NAME,CLASS,AMOUNT,DOCNUM,MEMO,CLEAR,QNTY,PRICE,INVITEM,PAYMETH,REIMBEXP,EXTRA,,,,
!ENDTRNS,,,,,,,,,,,,,,,,,,,,
TRNS,AP1039,INVOICE,8/7/2022,Accounts Receivable,Mobstub,,-1698.91,,,,N,N,N,,,,8/7/2022,,N,8/7/2022
SPL,1,INVOICE,7/28/2022,Sales,Mobstub,,0,,,,-1,0,G8-001-Black,,,,,,,
SPL,2,INVOICE,8/6/2022,Sales,Mobstub,,-232,,,,-29,8,G8-002-BROWN,,,,,,,
SPL,3,INVOICE,8/6/2022,Sales,Mobstub,,-192,,,,-24,8,G8-006-Red,,,,,,,
SPL,4,INVOICE,8/6/2022,Sales,Mobstub,,-448,,,,-56,8,G8-001-Black,,,,,,,
SPL,5,INVOICE,8/6/2022,Sales,Mobstub,,-104,,,,-13,8,G8-005-Purple,,,,,,,
SPL,6,INVOICE,8/7/2022,Sales,Mobstub,,-160,,,,-20,8,G8-003-light brown,,,,,,,
SPL,7,INVOICE,7/29/2022,Sales,Mobstub,,-5.78,,,,-1,5.78,944-032-E-SW,,,,,,,
SPL,8,INVOICE,8/7/2022,Sales,Mobstub,,-488,,,,-61,8,G8-004-Navy,,,,,,,
SPL,9,INVOICE,8/7/2022,Sales,Mobstub,,-9.84,,,,-3,3.28,619-081-E,,,,,,,
SPL,10,INVOICE,8/3/2022,Sales,Mobstub,,-9.37,,,,-1,9.37,G8-012-BLACK,,,,,,,
SPL,11,INVOICE,8/3/2022,Sales,Mobstub,,-9.37,,,,-1,9.37,G8-021-TEAL LARGE,,,,,,,
SPL,12,INVOICE,8/7/2022,Sales,Mobstub,,-10.16,,,,-2,5.08,918-003-B,,,,,,,
SPL,13,INVOICE,8/6/2022,Sales,Mobstub,,-10.16,,,,-2,5.08,918-001-B,,,,,,,
SPL,14,INVOICE,8/7/2022,Sales,Mobstub,,-5.08,,,,-1,5.08,918-004-B,,,,,,,
SPL,15,INVOICE,8/7/2022,Sales,Mobstub,,-5.78,,,,-1,5.78,821-144-P,,,,,,,
SPL,16,INVOICE,8/7/2022,Sales,Mobstub,,-9.37,,,,-1,9.37,G8-013-BROWN,,,,,,,
