!TRNS,TRNSID,TRNSTYPE,DATE,ACCNT,NAME,CLASS,AMOUNT,DOCNUM,MEMO,CLEAR,TOPRINT,ADDR1,ADDR2,ADDR3,ADDR4,ADDR5,DUEDATE,TERMS,PAID,SHIPDATE
!SPL,SPLID,TRNSTYPE,DATE,ACCNT,NAME,CLASS,AMOUNT,DOCNUM,MEMO,CLEAR,QNTY,PRICE,INVITEM,PAYMETH,REIMBEXP,EXTRA,,,,
!ENDTRNS,,,,,,,,,,,,,,,,,,,,
TRNS,AP1035,INVOICE,8/23/2022,Accounts Receivable,Zulily,,-2919.8,,,,N,N,N,,,,8/23/2022,,N,8/23/2022
SPL,1,INVOICE,8/23/2022,Sales,Zulily,,-242,,,,-88,2.75,618-053-E,,,,,,,
SPL,2,INVOICE,8/23/2022,Sales,Zulily,,-154,,,,-56,2.75,618-089-E-55MM,,,,,,,
SPL,3,INVOICE,8/23/2022,Sales,Zulily,,-24.75,,,,-11,2.25,679-014-N-18,,,,,,,
SPL,4,INVOICE,8/23/2022,Sales,Zulily,,-31.5,,,,-14,2.25,679-014-N-22,,,,,,,
SPL,5,INVOICE,8/23/2022,Sales,Zulily,,-192.5,,,,-77,2.5,679-015-N-18,,,,,,,
SPL,6,INVOICE,8/23/2022,Sales,Zulily,,-20,,,,-8,2.5,679-015-N-14,,,,,,,
SPL,7,INVOICE,8/23/2022,Sales,Zulily,,-7.5,,,,-3,2.5,679-015-N-24,,,,,,,
SPL,8,INVOICE,8/23/2022,Sales,Zulily,,-5,,,,-2,2.5,679-045-N-18,,,,,,,
SPL,9,INVOICE,8/23/2022,Sales,Zulily,,-11,,,,-4,2.75,679-045-N-18,,,,,,,
SPL,10,INVOICE,8/23/2022,Sales,Zulily,,-9.75,,,,-3,3.25,602-099-R,,,,,,,
SPL,11,INVOICE,8/23/2022,Sales,Zulily,,-18.9,,,,-6,3.15,618-151-E,,,,,,,
SPL,12,INVOICE,8/23/2022,Sales,Zulily,,-13.75,,,,-5,2.75,619-036-E,,,,,,,
SPL,13,INVOICE,8/23/2022,Sales,Zulily,,-8.25,,,,-3,2.75,602-042-R-4MM,,,,,,,
SPL,14,INVOICE,8/23/2022,Sales,Zulily,,-5.5,,,,-2,2.75,939-013-E-SW,,,,,,,
SPL,15,INVOICE,8/23/2022,Sales,Zulily,,0,,,,-2,0,939-020-E-SW,,,,,,,
SPL,16,INVOICE,8/23/2022,Sales,Zulily,,-2.75,,,,-1,2.75,939-013-E-SW,,,,,,,
SPL,17,INVOICE,8/23/2022,Sales,Zulily,,0,,,,-1,0,939-014-E-SW,,,,,,,
SPL,18,INVOICE,8/23/2022,Sales,Zulily,,-6.8,,,,-2,3.4,939-020-E-SW,,,,,,,
SPL,19,INVOICE,8/23/2022,Sales,Zulily,,0,,,,-2,0,939-021-E-SW,,,,,,,
SPL,20,INVOICE,8/23/2022,Sales,Zulily,,-17,,,,-5,3.4,939-006-E-SW,,,,,,,
SPL,21,INVOICE,8/23/2022,Sales,Zulily,,0,,,,-5,0,939-008-E-SW,,,,,,,
SPL,22,INVOICE,8/23/2022,Sales,Zulily,,-3.4,,,,-1,3.4,602-043-R-4MM,,,,,,,
SPL,23,INVOICE,8/23/2022,Sales,Zulily,,-104,,,,-16,6.5,652-029-E-50mm,,,,,,,
SPL,24,INVOICE,8/23/2022,Sales,Zulily,,-144,,,,-45,3.2,652-023-e,,,,,,,
SPL,25,INVOICE,8/23/2022,Sales,Zulily,,-152,,,,-76,2,652-019-E-25mm,,,,,,,
SPL,26,INVOICE,8/23/2022,Sales,Zulily,,-22.75,,,,-7,3.25,618-196-E,,,,,,,
SPL,27,INVOICE,8/23/2022,Sales,Zulily,,-104,,,,-32,3.25,618-253-E,,,,,,,
SPL,28,INVOICE,8/23/2022,Sales,Zulily,,-9.5,,,,-5,1.9,618-254-E,,,,,,,
SPL,29,INVOICE,8/23/2022,Sales,Zulily,,-25.8,,,,-4,6.45,612-024-E,,,,,,,
SPL,30,INVOICE,8/23/2022,Sales,Zulily,,-9,,,,-2,4.5,618-195-E,,,,,,,
SPL,31,INVOICE,8/23/2022,Sales,Zulily,,-14,,,,-4,3.5,618-195-E,,,,,,,
SPL,32,INVOICE,8/23/2022,Sales,Zulily,,-6.25,,,,-1,6.25,621-041-E,,,,,,,
SPL,33,INVOICE,8/23/2022,Sales,Zulily,,-3,,,,-1,3,652-030-E-40MM,,,,,,,
SPL,34,INVOICE,8/23/2022,Sales,Zulily,,-28.35,,,,-9,3.15,652-032-E,,,,,,,
SPL,35,INVOICE,8/23/2022,Sales,Zulily,,-19,,,,-19,1,679-017-N-18,,,,,,,
SPL,36,INVOICE,8/23/2022,Sales,Zulily,,-176,,,,-64,2.75,679-017-N-18,,,,,,,
SPL,37,INVOICE,8/23/2022,Sales,Zulily,,-4.5,,,,-2,2.25,679-017-N-16,,,,,,,
SPL,38,INVOICE,8/23/2022,Sales,Zulily,,-8.25,,,,-3,2.75,679-017-N-16,,,,,,,
SPL,39,INVOICE,8/23/2022,Sales,Zulily,,-4.5,,,,-1,4.5,679-019-N-18,,,,,,,
SPL,40,INVOICE,8/23/2022,Sales,Zulily,,-16.5,,,,-3,5.5,679-001-N-30,,,,,,,
SPL,41,INVOICE,8/23/2022,Sales,Zulily,,-33,,,,-6,5.5,711-146-B,,,,,,,
SPL,42,INVOICE,8/23/2022,Sales,Zulily,,-162,,,,-36,4.5,617-042-B,,,,,,,
SPL,43,INVOICE,8/23/2022,Sales,Zulily,,-45.5,,,,-7,6.5,617-091-B,,,,,,,
SPL,44,INVOICE,8/23/2022,Sales,Zulily,,-3.75,,,,-1,3.75,602-051-R,,,,,,,
SPL,45,INVOICE,8/23/2022,Sales,Zulily,,-157.5,,,,-42,3.75,602-051-R,,,,,,,
SPL,46,INVOICE,8/23/2022,Sales,Zulily,,-3.95,,,,-1,3.95,652-042-e,,,,,,,
SPL,47,INVOICE,8/23/2022,Sales,Zulily,,-13,,,,-4,3.25,679-017-N-20,,,,,,,
SPL,48,INVOICE,8/23/2022,Sales,Zulily,,-11.55,,,,-3,3.85,679-017-N-24,,,,,,,
SPL,49,INVOICE,8/23/2022,Sales,Zulily,,-3.25,,,,-1,3.25,679-017-N-30,,,,,,,
SPL,50,INVOICE,8/23/2022,Sales,Zulily,,-22.5,,,,-5,4.5,679-019-n-16,,,,,,,
SPL,51,INVOICE,8/23/2022,Sales,Zulily,,-9,,,,-2,4.5,679-019-n-18,,,,,,,
SPL,52,INVOICE,8/23/2022,Sales,Zulily,,-6.75,,,,-3,2.25,679-039-N-16,,,,,,,
SPL,53,INVOICE,8/23/2022,Sales,Zulily,,-5.5,,,,-2,2.75,679-039-N-16,,,,,,,
SPL,54,INVOICE,8/23/2022,Sales,Zulily,,-13.75,,,,-5,2.75,679-039-N-18,,,,,,,
SPL,55,INVOICE,8/23/2022,Sales,Zulily,,-52.25,,,,-19,2.75,679-039-N-30,,,,,,,
SPL,56,INVOICE,8/23/2022,Sales,Zulily,,-52.5,,,,-21,2.5,679-039-N-18,,,,,,,
SPL,57,INVOICE,8/23/2022,Sales,Zulily,,-18,,,,-6,3,618-165-E,,,,,,,
SPL,58,INVOICE,8/23/2022,Sales,Zulily,,-13,,,,-4,3.25,618-165-E,,,,,,,
SPL,59,INVOICE,8/23/2022,Sales,Zulily,,-2.6,,,,-1,2.6,619-081-e,,,,,,,
SPL,60,INVOICE,8/23/2022,Sales,Zulily,,-14.5,,,,-2,7.25,621-021-E,,,,,,,
SPL,61,INVOICE,8/23/2022,Sales,Zulily,,-11,,,,-4,2.75,679-038-N-30,,,,,,,
SPL,62,INVOICE,8/23/2022,Sales,Zulily,,-49.5,,,,-18,2.75,652-007-E-60MM,,,,,,,
SPL,63,INVOICE,8/23/2022,Sales,Zulily,,-6,,,,-2,3,646-128-E,,,,,,,
SPL,64,INVOICE,8/23/2022,Sales,Zulily,,-22,,,,-4,5.5,678-212-B,,,,,,,
SPL,65,INVOICE,8/23/2022,Sales,Zulily,,-40.05,,,,-9,4.45,618-178-P,,,,,,,
SPL,66,INVOICE,8/23/2022,Sales,Zulily,,-14,,,,-4,3.5,939-005-E-SW,,,,,,,
SPL,67,INVOICE,8/23/2022,Sales,Zulily,,-8,,,,-4,2,939-008-E-SW,,,,,,,
SPL,68,INVOICE,8/23/2022,Sales,Zulily,,-12,,,,-6,2,619-083-e,,,,,,,
SPL,69,INVOICE,8/23/2022,Sales,Zulily,,-14.25,,,,-3,4.75,944-033-E-SW,,,,,,,
SPL,70,INVOICE,8/23/2022,Sales,Zulily,,-19,,,,-2,9.5,944-014-e,,,,,,,
SPL,71,INVOICE,8/23/2022,Sales,Zulily,,-10,,,,-1,10,944-014-e,,,,,,,
SPL,72,INVOICE,8/23/2022,Sales,Zulily,,-31.5,,,,-7,4.5,704-073-n-24,,,,,,,
SPL,73,INVOICE,8/23/2022,Sales,Zulily,,-87,,,,-30,2.9,704-051-n-30,,,,,,,
SPL,74,INVOICE,8/23/2022,Sales,Zulily,,-16.5,,,,-3,5.5,704-002-B,,,,,,,
SPL,75,INVOICE,8/23/2022,Sales,Zulily,,-123.5,,,,-13,9.5,SET-704-018-B-704-019-N-24,,,,,,,
SPL,76,INVOICE,8/23/2022,Sales,Zulily,,-71.25,,,,-15,4.75,704-018-b,,,,,,,
SPL,77,INVOICE,8/23/2022,Sales,Zulily,,-5,,,,-1,5,602-141-R,,,,,,,
SPL,78,INVOICE,8/23/2022,Sales,Zulily,,-2,,,,-1,2,619-059-E,,,,,,,
SPL,79,INVOICE,8/23/2022,Sales,Zulily,,-8.5,,,,-2,4.25,646-176-R,,,,,,,
SPL,80,INVOICE,8/23/2022,Sales,Zulily,,-5.75,,,,-1,5.75,683-007-N-24,,,,,,,
SPL,81,INVOICE,8/23/2022,Sales,Zulily,,-6.25,,,,-1,6.25,683-007-N-24,,,,,,,
SPL,82,INVOICE,8/23/2022,Sales,Zulily,,-18,,,,-9,2,939-006-E-SW,,,,,,,
SPL,83,INVOICE,8/23/2022,Sales,Zulily,,-5.4,,,,-3,1.8,939-007-E-SW,,,,,,,
SPL,84,INVOICE,8/23/2022,Sales,Zulily,,-63.75,,,,-15,4.25,940-001-br,,,,,,,
