!TRNS,TRNSID,TRNSTYPE,DATE,ACCNT,NAME,CLASS,AMOUNT,DOCNUM,MEMO,CLEAR,TOPRINT,ADDR1,ADDR2,ADDR3,ADDR4,ADDR5,DUEDATE,TERMS,PAID,SHIPDATE
!SPL,SPLID,TRNSTYPE,DATE,ACCNT,NAME,CLASS,AMOUNT,DOCNUM,MEMO,CLEAR,QNTY,PRICE,INVITEM,PAYMETH,REIMBEXP,EXTRA,,,,
!ENDTRNS,,,,,,,,,,,,,,,,,,,,
TRNS,AP1040,INVOICE,8/23/2022,Accounts Receivable,Saks,,-152,,,,N,N,N,,,,8/23/2022,,N,8/23/2022
SPL,1,INVOICE,8/23/2022,Sales,Saks,,-12.5,,,,-1,12.5,SAMPLES,,,,,,,
SPL,2,INVOICE,8/23/2022,Sales,Saks,,-12.5,,,,-1,12.5,618-985-R,,,,,,,
SPL,3,INVOICE,8/23/2022,Sales,Saks,,-28.5,,,,-1,28.5,678-460-B,,,,,,,
SPL,4,INVOICE,8/23/2022,Sales,Saks,,0,,,,-1,0,678-719-B,,,,,,,
SPL,5,INVOICE,8/23/2022,Sales,Saks,,-22,,,,-1,22,702-174-P,,,,,,,
SPL,6,INVOICE,8/23/2022,Sales,Saks,,-15,,,,-1,15,711-106-R,,,,,,,
SPL,7,INVOICE,8/23/2022,Sales,Saks,,-26,,,,-1,26,821-191-P,,,,,,,
SPL,8,INVOICE,8/23/2022,Sales,Saks,,-11.5,,,,-1,11.5,906-055-B,,,,,,,
SPL,9,INVOICE,8/23/2022,Sales,Saks,,-24,,,,-1,24,926-113-P,,,,,,,
